<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:48 EST 2009 -->
<TITLE>
NorFlashSectorState (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.flash.NorFlashSectorState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NorFlashSectorState (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorFlashSectorState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html" title="class in com.sun.squawk.flash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashSectorStateList.html" title="class in com.sun.squawk.flash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/flash/NorFlashSectorState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorFlashSectorState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.flash</FONT>
<BR>
Class NorFlashSectorState</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.flash.NorFlashSectorState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NorFlashSectorState</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#BUFFER">BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#endAddress">endAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#ERASED_HEADER">ERASED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#ERASED_HEADER_SIZE">ERASED_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#flashSector">flashSector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#freedBlockCount">freedBlockCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#hasErasedHeader">hasErasedHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#mallocedBlockCount">mallocedBlockCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#nextSector">nextSector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#owningList">owningList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#startAddress">startAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#writeHead">writeHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#NorFlashSectorState()">NorFlashSectorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#NorFlashSectorState(com.sun.squawk.peripheral.INorFlashSector)">NorFlashSectorState</A></B>(<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>&nbsp;flashSector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#checkReadWriteParameters(int, byte[], int, int)">checkReadWriteParameters</A></B>(int&nbsp;offset,
                         byte[]&nbsp;buffer,
                         int&nbsp;bufferStart,
                         int&nbsp;bufferLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#decrementMallocedCount()">decrementMallocedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#erase(long)">erase</A></B>(long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#forceErase()">forceErase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getAllocatedBlockCount()">getAllocatedBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getEndAddress()">getEndAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getFreedBlockCount()">getFreedBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getNextSector()">getNextSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getOwningList()">getOwningList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getStartAddress()">getStartAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getWriteHeadAddress()">getWriteHeadAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#getWriteHeadPosition()">getWriteHeadPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#hasAvailable(int)">hasAvailable</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#hasErasedHeader()">hasErasedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#incrementAllocatedBlockCount()">incrementAllocatedBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#incrementFreedBlockCount()">incrementFreedBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#init(com.sun.squawk.Address, int)">init</A></B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;startAddress,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#initState()">initState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#readBytes(int, byte[], int, int)">readBytes</A></B>(int&nbsp;offset,
          byte[]&nbsp;buffer,
          int&nbsp;bufferStart,
          int&nbsp;bufferLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#removeErasedHeader()">removeErasedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#resetHead()">resetHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#setNextSector(com.sun.squawk.flash.INorFlashSectorState)">setNextSector</A></B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#setOwningList(com.sun.squawk.flash.INorFlashSectorStateList)">setOwningList</A></B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#setWriteHeadPosition(int)">setWriteHeadPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;buffer,
           int&nbsp;bufferStart,
           int&nbsp;bufferLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html#writeBytes(int, byte[], int, int)">writeBytes</A></B>(int&nbsp;offset,
           byte[]&nbsp;buffer,
           int&nbsp;bufferStart,
           int&nbsp;bufferLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUFFER"><!-- --></A><H3>
BUFFER</H3>
<PRE>
public static final byte[] <B>BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERASED_HEADER"><!-- --></A><H3>
ERASED_HEADER</H3>
<PRE>
public static final byte[] <B>ERASED_HEADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERASED_HEADER_SIZE"><!-- --></A><H3>
ERASED_HEADER_SIZE</H3>
<PRE>
public static final int <B>ERASED_HEADER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endAddress"><!-- --></A><H3>
endAddress</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>endAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flashSector"><!-- --></A><H3>
flashSector</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A> <B>flashSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freedBlockCount"><!-- --></A><H3>
freedBlockCount</H3>
<PRE>
protected int <B>freedBlockCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasErasedHeader"><!-- --></A><H3>
hasErasedHeader</H3>
<PRE>
protected boolean <B>hasErasedHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mallocedBlockCount"><!-- --></A><H3>
mallocedBlockCount</H3>
<PRE>
protected int <B>mallocedBlockCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextSector"><!-- --></A><H3>
nextSector</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A> <B>nextSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owningList"><!-- --></A><H3>
owningList</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A> <B>owningList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequence"><!-- --></A><H3>
sequence</H3>
<PRE>
protected long <B>sequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startAddress"><!-- --></A><H3>
startAddress</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>startAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeHead"><!-- --></A><H3>
writeHead</H3>
<PRE>
protected int <B>writeHead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NorFlashSectorState()"><!-- --></A><H3>
NorFlashSectorState</H3>
<PRE>
protected <B>NorFlashSectorState</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NorFlashSectorState(com.sun.squawk.peripheral.INorFlashSector)"><!-- --></A><H3>
NorFlashSectorState</H3>
<PRE>
public <B>NorFlashSectorState</B>(<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>&nbsp;flashSector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkReadWriteParameters(int, byte[], int, int)"><!-- --></A><H3>
checkReadWriteParameters</H3>
<PRE>
protected void <B>checkReadWriteParameters</B>(int&nbsp;offset,
                                        byte[]&nbsp;buffer,
                                        int&nbsp;bufferStart,
                                        int&nbsp;bufferLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementMallocedCount()"><!-- --></A><H3>
decrementMallocedCount</H3>
<PRE>
public void <B>decrementMallocedCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#decrementMallocedCount()">decrementMallocedCount</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="erase(long)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(long&nbsp;sequence)
           throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#erase(long)">erase</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceErase()"><!-- --></A><H3>
forceErase</H3>
<PRE>
public void <B>forceErase</B>()
                throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#forceErase()">forceErase</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedBlockCount()"><!-- --></A><H3>
getAllocatedBlockCount</H3>
<PRE>
public int <B>getAllocatedBlockCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getAllocatedBlockCount()">getAllocatedBlockCount</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndAddress()"><!-- --></A><H3>
getEndAddress</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>getEndAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getEndAddress()">getEndAddress</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreedBlockCount()"><!-- --></A><H3>
getFreedBlockCount</H3>
<PRE>
public int <B>getFreedBlockCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getFreedBlockCount()">getFreedBlockCount</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSector()"><!-- --></A><H3>
getNextSector</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A> <B>getNextSector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getNextSector()">getNextSector</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningList()"><!-- --></A><H3>
getOwningList</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A> <B>getOwningList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getOwningList()">getOwningList</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public long <B>getSequence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getSequence()">getSequence</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartAddress()"><!-- --></A><H3>
getStartAddress</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>getStartAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getStartAddress()">getStartAddress</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteHeadAddress()"><!-- --></A><H3>
getWriteHeadAddress</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>getWriteHeadAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getWriteHeadAddress()">getWriteHeadAddress</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteHeadPosition()"><!-- --></A><H3>
getWriteHeadPosition</H3>
<PRE>
public int <B>getWriteHeadPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#getWriteHeadPosition()">getWriteHeadPosition</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAvailable(int)"><!-- --></A><H3>
hasAvailable</H3>
<PRE>
public boolean <B>hasAvailable</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#hasAvailable(int)">hasAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasErasedHeader()"><!-- --></A><H3>
hasErasedHeader</H3>
<PRE>
public boolean <B>hasErasedHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#hasErasedHeader()">hasErasedHeader</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAllocatedBlockCount()"><!-- --></A><H3>
incrementAllocatedBlockCount</H3>
<PRE>
public void <B>incrementAllocatedBlockCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#incrementAllocatedBlockCount()">incrementAllocatedBlockCount</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementFreedBlockCount()"><!-- --></A><H3>
incrementFreedBlockCount</H3>
<PRE>
public void <B>incrementFreedBlockCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#incrementFreedBlockCount()">incrementFreedBlockCount</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.sun.squawk.Address, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;startAddress,
                 int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initState()"><!-- --></A><H3>
initState</H3>
<PRE>
protected void <B>initState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(int, byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public void <B>readBytes</B>(int&nbsp;offset,
                      byte[]&nbsp;buffer,
                      int&nbsp;bufferStart,
                      int&nbsp;bufferLength)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#readBytes(int, byte[], int, int)">readBytes</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeErasedHeader()"><!-- --></A><H3>
removeErasedHeader</H3>
<PRE>
public void <B>removeErasedHeader</B>()
                        throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#removeErasedHeader()">removeErasedHeader</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetHead()"><!-- --></A><H3>
resetHead</H3>
<PRE>
public void <B>resetHead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#resetHead()">resetHead</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextSector(com.sun.squawk.flash.INorFlashSectorState)"><!-- --></A><H3>
setNextSector</H3>
<PRE>
public void <B>setNextSector</B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>&nbsp;next)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#setNextSector(com.sun.squawk.flash.INorFlashSectorState)">setNextSector</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwningList(com.sun.squawk.flash.INorFlashSectorStateList)"><!-- --></A><H3>
setOwningList</H3>
<PRE>
public void <B>setOwningList</B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#setOwningList(com.sun.squawk.flash.INorFlashSectorStateList)">setOwningList</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteHeadPosition(int)"><!-- --></A><H3>
setWriteHeadPosition</H3>
<PRE>
public void <B>setWriteHeadPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#setWriteHeadPosition(int)">setWriteHeadPosition</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(int, byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(int&nbsp;offset,
                       byte[]&nbsp;buffer,
                       int&nbsp;bufferStart,
                       int&nbsp;bufferLength)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#writeBytes(int, byte[], int, int)">writeBytes</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(byte[]&nbsp;buffer,
                       int&nbsp;bufferStart,
                       int&nbsp;bufferLength)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html#writeBytes(byte[], int, int)">writeBytes</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorFlashSectorState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html" title="class in com.sun.squawk.flash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashSectorStateList.html" title="class in com.sun.squawk.flash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/flash/NorFlashSectorState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorFlashSectorState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
