<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:51 EST 2009 -->
<TITLE>
BinaryImage (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="edu.wpi.first.wpilibj.image.BinaryImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryImage (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/image/BinaryImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.image</FONT>
<BR>
Class BinaryImage</H2>
<PRE>
<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">edu.wpi.first.wpilibj.image.Image</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">edu.wpi.first.wpilibj.image.MonoImage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.image.BinaryImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryImage</B><DT>extends <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></DL>
</PRE>

<P>
An image where each pixel is treated as either on or off.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dtjones</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.image.<A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#image">image</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getNumberParticles()">getNumberParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports()">getOrderedParticleAnalysisReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the particle analysis reports ordered from largest area to smallest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports(int)">getOrderedParticleAnalysisReports</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the particle analysis reports ordered from largest area to smallest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getParticleAnalysisReport(int)">getParticleAnalysisReport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particle analysis report for the particle at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#write(java.lang.String)">write</A></B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the image to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.image.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.image.<A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#free()">free</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#getHeight()">getHeight</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#getWidth()">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberParticles()"><!-- --></A><H3>
getNumberParticles</H3>
<PRE>
public int <B>getNumberParticles</B>()
                       throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Returns the number of particles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of particles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParticleAnalysisReport(int)"><!-- --></A><H3>
getParticleAnalysisReport</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A> <B>getParticleAnalysisReport</B>(int&nbsp;index)
                                                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get a particle analysis report for the particle at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the particle to report on.
<DT><B>Returns:</B><DD>The ParticleAnalysisReport for the particle at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedParticleAnalysisReports(int)"><!-- --></A><H3>
getOrderedParticleAnalysisReports</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[] <B>getOrderedParticleAnalysisReports</B>(int&nbsp;size)
                                                           throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Gets all the particle analysis reports ordered from largest area to smallest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of particles to return
<DT><B>Returns:</B><DD>An array of ParticleReports from largest area to smallest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedParticleAnalysisReports()"><!-- --></A><H3>
getOrderedParticleAnalysisReports</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[] <B>getOrderedParticleAnalysisReports</B>()
                                                           throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Gets all the particle analysis reports ordered from largest area to smallest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of ParticleReports from largest are to smallest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)
           throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#write(java.lang.String)">Image</A></CODE></B></DD>
<DD>Write the image to a file.

 Supported extensions:
 .aipd or .apd AIPD
 .bmp BMP
 .jpg or .jpeg JPEG
 .jp2 JPEG2000
 .png PNG
 .tif or .tiff TIFF
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#write(java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The path to write the image to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/image/BinaryImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
