<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:51 EST 2009 -->
<TITLE>
ColorImage (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="edu.wpi.first.wpilibj.image.ColorImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorImage (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/HSLImage.html" title="class in edu.wpi.first.wpilibj.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/image/ColorImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.image</FONT>
<BR>
Class ColorImage</H2>
<PRE>
<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">edu.wpi.first.wpilibj.image.Image</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.image.ColorImage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/image/HSLImage.html" title="class in edu.wpi.first.wpilibj.image">HSLImage</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/RGBImage.html" title="class in edu.wpi.first.wpilibj.image">RGBImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ColorImage</B><DT>extends <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></DL>
</PRE>

<P>
A class representing a color image.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dtjones</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.image.<A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#image">image</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#colorEqualize()">colorEqualize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getBluePlane()">getBluePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blue color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getGreenPlane()">getGreenPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the green color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSIHuePlane()">getHSIHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSISaturationPlane()">getHSISaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSLHuePlane()">getHSLHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSLSaturationPlane()">getHSLSaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSVHuePlane()">getHSVHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSVSaturationPlane()">getHSVSaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getIntensityPlane()">getIntensityPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the intensity color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getLuminancePlane()">getLuminancePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the luminance color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getRedPlane()">getRedPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the red color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getValuePlane()">getValuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#luminanceEqualize()">luminanceEqualize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings for the Luminance plane only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceBluePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceBluePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blue color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceGreenPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceGreenPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the green color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSIHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSIHuePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSISaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSISaturationPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSLHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSLHuePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSLSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSLSaturationPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSVHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSVHuePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSVSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSVSaturationPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceIntensityPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceIntensityPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the intensity color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceLuminancePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceLuminancePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the luminance color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceRedPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceRedPlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the red color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceValuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceValuePlane</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSI(int, int, int, int, int, int)">thresholdHSI</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;intansityLow,
             int&nbsp;intensityHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSL(int, int, int, int, int, int)">thresholdHSL</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;luminenceLow,
             int&nbsp;luminenceHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSV(int, int, int, int, int, int)">thresholdHSV</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;valueHigh,
             int&nbsp;valueLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdRGB(int, int, int, int, int, int)">thresholdRGB</A></B>(int&nbsp;redLow,
             int&nbsp;redHigh,
             int&nbsp;greenLow,
             int&nbsp;greenHigh,
             int&nbsp;blueLow,
             int&nbsp;blueHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.image.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.image.<A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html" title="class in edu.wpi.first.wpilibj.image">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#free()">free</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#getHeight()">getHeight</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#getWidth()">getWidth</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/image/Image.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thresholdRGB(int, int, int, int, int, int)"><!-- --></A><H3>
thresholdRGB</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A> <B>thresholdRGB</B>(int&nbsp;redLow,
                                int&nbsp;redHigh,
                                int&nbsp;greenLow,
                                int&nbsp;greenHigh,
                                int&nbsp;blueLow,
                                int&nbsp;blueHigh)
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Return a mask of the areas of the image that fall within the given ranges for color values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redLow</CODE> - The lower red limit.<DD><CODE>redHigh</CODE> - The upper red limit.<DD><CODE>greenLow</CODE> - The lower green limit.<DD><CODE>greenHigh</CODE> - The upper green limit.<DD><CODE>blueLow</CODE> - The lower blue limit.<DD><CODE>blueHigh</CODE> - The upper blue limit.
<DT><B>Returns:</B><DD>A BinaryImage masking the areas which match the given thresholds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thresholdHSL(int, int, int, int, int, int)"><!-- --></A><H3>
thresholdHSL</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A> <B>thresholdHSL</B>(int&nbsp;hueLow,
                                int&nbsp;hueHigh,
                                int&nbsp;saturationLow,
                                int&nbsp;saturationHigh,
                                int&nbsp;luminenceLow,
                                int&nbsp;luminenceHigh)
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Return a mask of the areas of the image that fall within the given ranges for color values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hueLow</CODE> - The lower hue limit.<DD><CODE>hueHigh</CODE> - The upper hue limit.<DD><CODE>saturationLow</CODE> - The lower saturation limit.<DD><CODE>saturationHigh</CODE> - The upper saturation limit.<DD><CODE>luminenceLow</CODE> - The lower luminence limit.<DD><CODE>luminenceHigh</CODE> - The upper luminence limit.
<DT><B>Returns:</B><DD>A BinaryImage masking the areas which match the given thresholds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thresholdHSV(int, int, int, int, int, int)"><!-- --></A><H3>
thresholdHSV</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A> <B>thresholdHSV</B>(int&nbsp;hueLow,
                                int&nbsp;hueHigh,
                                int&nbsp;saturationLow,
                                int&nbsp;saturationHigh,
                                int&nbsp;valueHigh,
                                int&nbsp;valueLow)
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Return a mask of the areas of the image that fall within the given ranges for color values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hueLow</CODE> - The lower hue limit.<DD><CODE>hueHigh</CODE> - The upper hue limit.<DD><CODE>saturationLow</CODE> - The lower saturation limit.<DD><CODE>saturationHigh</CODE> - The upper saturation limit.<DD><CODE>valueHigh</CODE> - The lower value limit.<DD><CODE>valueLow</CODE> - The upper value limit.
<DT><B>Returns:</B><DD>A BinaryImage masking the areas which match the given thresholds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thresholdHSI(int, int, int, int, int, int)"><!-- --></A><H3>
thresholdHSI</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A> <B>thresholdHSI</B>(int&nbsp;hueLow,
                                int&nbsp;hueHigh,
                                int&nbsp;saturationLow,
                                int&nbsp;saturationHigh,
                                int&nbsp;intansityLow,
                                int&nbsp;intensityHigh)
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Return a mask of the areas of the image that fall within the given ranges for color values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hueLow</CODE> - The lower hue limit.<DD><CODE>hueHigh</CODE> - The upper hue limit.<DD><CODE>saturationLow</CODE> - The lower saturation limit.<DD><CODE>saturationHigh</CODE> - The upper saturation limit.<DD><CODE>intansityLow</CODE> - The lower intensity limit.<DD><CODE>intensityHigh</CODE> - The upper intensity limit.
<DT><B>Returns:</B><DD>A BinaryImage masking the areas which match the given thresholds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRedPlane()"><!-- --></A><H3>
getRedPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getRedPlane</B>()
                      throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the red color plane from the image when represented in RGB color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The red color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGreenPlane()"><!-- --></A><H3>
getGreenPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getGreenPlane</B>()
                        throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the green color plane from the image when represented in RGB color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The green color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBluePlane()"><!-- --></A><H3>
getBluePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getBluePlane</B>()
                       throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the blue color plane from the image when represented in RGB color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The blue color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSLHuePlane()"><!-- --></A><H3>
getHSLHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSLHuePlane</B>()
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the hue color plane from the image when represented in HSL color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hue color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSVHuePlane()"><!-- --></A><H3>
getHSVHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSVHuePlane</B>()
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the hue color plane from the image when represented in HSV color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hue color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSIHuePlane()"><!-- --></A><H3>
getHSIHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSIHuePlane</B>()
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the hue color plane from the image when represented in HSI color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hue color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSLSaturationPlane()"><!-- --></A><H3>
getHSLSaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSLSaturationPlane</B>()
                                throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the saturation color plane from the image when represented in HSL color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The saturation color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSVSaturationPlane()"><!-- --></A><H3>
getHSVSaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSVSaturationPlane</B>()
                                throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the saturation color plane from the image when represented in HSV color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The saturation color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHSISaturationPlane()"><!-- --></A><H3>
getHSISaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getHSISaturationPlane</B>()
                                throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the saturation color plane from the image when represented in HSI color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The saturation color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuminancePlane()"><!-- --></A><H3>
getLuminancePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getLuminancePlane</B>()
                            throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the luminance color plane from the image when represented in HSL color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The luminance color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValuePlane()"><!-- --></A><H3>
getValuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getValuePlane</B>()
                        throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the value color plane from the image when represented in HSV color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntensityPlane()"><!-- --></A><H3>
getIntensityPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A> <B>getIntensityPlane</B>()
                            throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Get the intensity color plane from the image when represented in HSI color space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The intensity color plane from the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceRedPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceRedPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceRedPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                           throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the red color plane from the image when represented in RGB color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceGreenPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceGreenPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceGreenPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                             throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the green color plane from the image when represented in RGB color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceBluePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceBluePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceBluePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                            throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the blue color plane from the image when represented in RGB color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSLHuePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSLHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSLHuePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                              throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the hue color plane from the image when represented in HSL color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSVHuePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSVHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSVHuePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                              throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the hue color plane from the image when represented in HSV color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSIHuePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSIHuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSIHuePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                              throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the hue color plane from the image when represented in HSI color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSLSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSLSaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSLSaturationPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                                     throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the saturation color plane from the image when represented in HSL color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSVSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSVSaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSVSaturationPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                                     throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the saturation color plane from the image when represented in HSV color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceHSISaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceHSISaturationPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceHSISaturationPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                                     throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the saturation color plane from the image when represented in HSI color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceLuminancePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceLuminancePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceLuminancePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the luminance color plane from the image when represented in HSL color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceValuePlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceValuePlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceValuePlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                             throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the value color plane from the image when represented in HSV color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceIntensityPlane(edu.wpi.first.wpilibj.image.MonoImage)"><!-- --></A><H3>
replaceIntensityPlane</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>replaceIntensityPlane</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)
                                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Set the intensity color plane from the image when represented in HSI color space.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - The MonoImage representing the new color plane.
<DT><B>Returns:</B><DD>The resulting image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="colorEqualize()"><!-- --></A><H3>
colorEqualize</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>colorEqualize</B>()
                         throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modified image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="luminanceEqualize()"><!-- --></A><H3>
luminanceEqualize</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A> <B>luminanceEqualize</B>()
                             throws <A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></PRE>
<DL>
<DD>Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings for the Luminance plane only.
 This does not create a new image, but modifies this one instead. Create a
 copy before hand if you need to continue using the original.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modified image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/image/HSLImage.html" title="class in edu.wpi.first.wpilibj.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/image/ColorImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.image.Image">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
