<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:48 EST 2009 -->
<TITLE>
RawMemoryFloatAccess (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.realtime.RawMemoryFloatAccess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RawMemoryFloatAccess (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawMemoryFloatAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/realtime/RawMemoryFloatAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawMemoryFloatAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.realtime</FONT>
<BR>
Class RawMemoryFloatAccess</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">com.sun.squawk.realtime.RawMemoryAccess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.realtime.RawMemoryFloatAccess</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawMemoryFloatAccess</B><DT>extends <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">RawMemoryAccess</A></DL>
</PRE>

<P>
This class holds the accessor methods for accessing a raw memory area
 by float and double types. Implementations are required to implement
 this class if and only if the underlying Java Virtual Machine supports
 floating point data types.
 <p>
  By default, the byte addressed by <code>offset</code> is the byte at the
  lowest address of the
  floating point processor's floating point representation.
 <p>
  <p>
  All offset values used in this class are measured in bytes.
  <p>
  Atomic loads and stores on raw memory are defined in terms of
  physical memory.  This memory may be accessible to threads outside the
  JVM and to non-programmed access (e.g., DMA), consequently atomic
  access must be supported by hardware.  This specification
  is written with the assumption that all suitable hardware platforms
  support atomic loads for aligned floats.
  Atomic access beyond the specified minimum may be supported by the implementation.
  <p>
  Storing values into raw memory is more hardware-dependent than loading values.
  Many processor architectures do not support atomic stores of variables except for
  aligned stores of the processor's word size.
 <p>
  This class supports unaligned access to data, but it does
  not require the implementation to make such access atomic.  Accesses to
  data aligned on its natural boundary will be atomic if the processor
  implements atomic loads and stores of that data size.
  <p>
  Except where noted, accesses to raw memory are not atomic with respect to the memory
  or with respect to threads.  A raw memory area could be updated by another thread, or
  even unmapped in the middle of a method.
  <p>
  The characteristics of raw-memory access are necessarily platform dependent.
  This specification provides a minimum requirement for the RTSJ platform, but it also
  supports a optional system properties that identify a platform's level of support for atomic
  raw put and get.  (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime"><CODE>RawMemoryAccess</CODE></A>.) The properties represent a four-dimensional sparse array with boolean values
  whether that combination of access attributes is atomic.  The default value for array entries is
  false.
  <p>
  Many of the constructors and methods in this class throw
 <A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime"><CODE>OffsetOutOfBoundsException</CODE></A>.  This exception means that the
 value given in the offset parameter is either negative or outside the
 memory area.

 <p> Many of the constructors and methods in this class throw
 <A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime"><CODE>SizeOutOfBoundsException</CODE></A>.  This exception means that the value
 given in the size parameter is either negative, larger than an allowable
 range, or would cause an accessor method to access an address outside of
 the memory area.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.squawk.realtime.<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">RawMemoryAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#vbase">vbase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#RawMemoryFloatAccess(java.lang.Object, long)">RawMemoryFloatAccess</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;type,
                     long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of <code>RawMemoryFloatAccess</code> with the given parameters,
  and set the object to the mapped state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#RawMemoryFloatAccess(java.lang.Object, long, long)">RawMemoryFloatAccess</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;type,
                     long&nbsp;base,
                     long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of <code>RawMemoryFloatAccess</code> with the given parameters,
  and set the object to the mapped state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getDouble(long)">getDouble</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>double</code> at the given offset in the memory area
  associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getDoubles(long, double[], int, int)">getDoubles</A></B>(long&nbsp;offset,
           double[]&nbsp;doubles,
           int&nbsp;low,
           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>number</code> doubles starting at the given offset in the memory area
  associated with this object and assign
 them to the double array passed starting at position <code>low</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getFloat(long)">getFloat</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>float</code> at the given offset in the memory area
  associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#getFloats(long, float[], int, int)">getFloats</A></B>(long&nbsp;offset,
          float[]&nbsp;floats,
          int&nbsp;low,
          int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>number</code> floats starting at the given offset in the memory area
  associated with this object and assign
 them to the int array passed starting at position <code>low</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setDouble(long, double)">setDouble</A></B>(long&nbsp;offset,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>double</code> at the given offset in the memory area
  associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setDoubles(long, double[], int, int)">setDoubles</A></B>(long&nbsp;offset,
           double[]&nbsp;doubles,
           int&nbsp;low,
           int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>number</code> doubles starting at the given offset in the memory area
  associated with this object from the
 double array passed starting at position <code>low</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setFloat(long, float)">setFloat</A></B>(long&nbsp;offset,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>float</code> at the given offset in the memory area
  associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/realtime/RawMemoryFloatAccess.html#setFloats(long, float[], int, int)">setFloats</A></B>(long&nbsp;offset,
          float[]&nbsp;floats,
          int&nbsp;low,
          int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>number</code> floats starting at the given offset in the memory area
  associated with this object from the
 float array passed starting at position <code>low</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.realtime.<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime">RawMemoryAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkBounds(int, int, int)">checkBounds</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiBounds(int, int, int, int)">checkMultiBounds</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiRead(int, int, int)">checkMultiRead</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#checkMultiWrite(int, int, int)">checkMultiWrite</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getAddress()">getAddress</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getByte(long)">getByte</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getBytes(long, byte[], int, int)">getBytes</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getInt(long)">getInt</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getInts(long, int[], int, int)">getInts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getLong(long)">getLong</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getLongs(long, long[], int, int)">getLongs</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getMappedAddress()">getMappedAddress</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getShort(long)">getShort</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#getShorts(long, short[], int, int)">getShorts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#invalidate()">invalidate</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map()">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long)">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)">map</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setByte(long, byte)">setByte</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setBytes(long, byte[], int, int)">setBytes</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setInt(long, int)">setInt</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setInts(long, int[], int, int)">setInts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setLong(long, long)">setLong</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setLongs(long, long[], int, int)">setLongs</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setShort(long, short)">setShort</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#setShorts(long, short[], int, int)">setShorts</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#size()">size</A>, <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#wasMalloced()">wasMalloced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawMemoryFloatAccess(java.lang.Object, long)"><!-- --></A><H3>
RawMemoryFloatAccess</H3>
<PRE>
public <B>RawMemoryFloatAccess</B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;type,
                            long&nbsp;size)
                     throws <A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A>,
                            <A HREF="../../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></PRE>
<DL>
<DD>Construct an instance of <code>RawMemoryFloatAccess</code> with the given parameters,
  and set the object to the mapped state.
  If the platform supports virtual memory, map
  the raw memory into virtual memory.
 <p>
  The run time environment is allowed to choose the virtual address where
  the raw memory area corresponding to this object will be mapped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An instance of <code>Object</code> representing the type of
        memory required (e.g., <em>dma, shared</em>) - used to define the base address
              and control the mapping.  If the required memory has more than one
      attribute, <code>type</code> may be an array of objects.    If <code>type</code>
      is null or a reference to an array with no entries, any type of memory
      is acceptable.<DD><CODE>size</CODE> - The size of the area in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if the application doesn't have
            permissions to access physical memory, the
              specified range of addresses, or the given type of memory.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the size is negative or
            extends into an invalid range of memory.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/UnsupportedPhysicalMemoryException.html" title="class in com.sun.squawk.realtime">UnsupportedPhysicalMemoryException</A></CODE> - Thrown if the underlying
            hardware does not support the given type.
<DD><CODE>MemoryTypeConflictException</CODE> - Thrown if the specified base does not point to
            memory that matches the request type, or if <code>type</code> specifies
            incompatible memory attributes.
<DD><CODE><A HREF="../../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></CODE> - Thrown if the requested type of memory exists, but there is not
      enough of it free to satisfy the request.</DL>
</DL>
<HR>

<A NAME="RawMemoryFloatAccess(java.lang.Object, long, long)"><!-- --></A><H3>
RawMemoryFloatAccess</H3>
<PRE>
public <B>RawMemoryFloatAccess</B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;type,
                            long&nbsp;base,
                            long&nbsp;size)</PRE>
<DL>
<DD>Construct an instance of <code>RawMemoryFloatAccess</code> with the given parameters,
  and set the object to the mapped state.
  If the platform supports virtual memory, map
  the raw memory into virtual memory.
 <p>
  The run time environment is allowed to choose the virtual address where
  the raw memory area corresponding to this object will be mapped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An instance of <code>Object</code> representing the type of
        memory required (e.g., <em>dma, shared</em>) - used to define the base address
              and control the mapping.  If the required memory has more than one
      attribute, <code>type</code> may be an array of objects.    If <code>type</code>
      is null or a reference to an array with no entries, any type of memory
      is acceptable.<DD><CODE>base</CODE> - The physical memory address of the region.<DD><CODE>size</CODE> - The size of the area in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if the application doesn't have
            permissions to access physical memory, the
              specified range of addresses, or the given type of memory.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the address is invalid.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the size is negative or
            extends into an invalid range of memory.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/UnsupportedPhysicalMemoryException.html" title="class in com.sun.squawk.realtime">UnsupportedPhysicalMemoryException</A></CODE> - Thrown if the underlying
            hardware does not support the given type.
<DD><CODE>MemoryTypeConflictException</CODE> - Thrown if the specified base does not point to
            memory that matches the request type, or if <code>type</code> specifies
            incompatible memory attributes.
<DD><CODE><A HREF="../../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></CODE> - Thrown if the requested type of memory exists, but there is not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDouble(long)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Gets the <code>double</code> at the given offset in the memory area
  associated with this object.
 <p>
  The load is not required to be atomic even it is located on a natural boundary.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
      from which to load the long.
<DT><B>Returns:</B><DD>The double from raw memory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is invalid.
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the double falls in an invalid address range.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(long, double[], int, int)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public void <B>getDoubles</B>(long&nbsp;offset,
                       double[]&nbsp;doubles,
                       int&nbsp;low,
                       int&nbsp;number)</PRE>
<DL>
<DD>Gets <code>number</code> doubles starting at the given offset in the memory area
  associated with this object and assign
 them to the double array passed starting at position <code>low</code>.
 <p>
  The loads are not required to be atomic even if they are located on natural boundaries.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
      at which to start loading.<DD><CODE>doubles</CODE> - The array into which the loaded items are placed.<DD><CODE>low</CODE> - The offset which is the starting point in the given array for the
            loaded items to be placed.<DD><CODE>number</CODE> - The number of doubles to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if a double falls in an invalid address range.  This is checked at every
      entry in the array to allow for the possibility that the memory area
      could be unmapped or remapped.  The <code>doubles</code> array could, therefore, be
      partially updated if the raw memory is unmapped or remapped mid-method.
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - Thrown if <code>low</code> is less than 0 or greater
                than <code>bytes.length - 1</code>, or if <code>low + number</code> is greater than or
                equal to <code>bytes.length</code>.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(long)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Gets the <code>float</code> at the given offset in the memory area
  associated with this object.  If the float is aligned on a "natural"
  boundary it is always loaded from memory
  in a single atomic operation.  If it is not on a natural boundary it may not be loaded atomically, and
  the number and order of the load operations is unspecified.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
      from which to load the float.
<DT><B>Returns:</B><DD>The float from raw memory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the float falls in an invalid address range.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(long, float[], int, int)"><!-- --></A><H3>
getFloats</H3>
<PRE>
public void <B>getFloats</B>(long&nbsp;offset,
                      float[]&nbsp;floats,
                      int&nbsp;low,
                      int&nbsp;number)</PRE>
<DL>
<DD>Gets <code>number</code> floats starting at the given offset in the memory area
  associated with this object and assign
 them to the int array passed starting at position <code>low</code>.
 <p>
  If the floats are aligned on natural boundaries
  each float is loaded from memory in a single atomic operation.  Groups of floats
  may be loaded together, but this is unspecified.
<p>
  If the floats are not aligned on natural boundaries they may not be loaded atomically and
  the number and order of load operations is unspecified.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
      at which to start loading.<DD><CODE>floats</CODE> - The array into which the floats loaded from the raw memory are placed.<DD><CODE>low</CODE> - The offset which is the starting point in the given array for the
            loaded items to be placed.<DD><CODE>number</CODE> - The number of floats to loaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if a float falls in an invalid address range.  This is checked at every
      entry in the array to allow for the possibility that the memory area
      could be unmapped or remapped.  The <code>floats</code> array could, therefore, be
      partially updated if the raw memory is unmapped or remapped mid-method.
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - Thrown if <code>low</code> is less than 0 or greater
                than <code>bytes.length - 1</code>, or if <code>low + number</code> is greater than or
                equal to <code>bytes.length</code>.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(long, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(long&nbsp;offset,
                      double&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>double</code> at the given offset in the memory area
  associated with this object.
  Even if it is aligned, the double value may not be updated atomically.  It is unspecified how many
  load and store operations will be used or in what order.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
       at which to write the double.<DD><CODE>value</CODE> - The double to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the double falls in an invalid address range.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubles(long, double[], int, int)"><!-- --></A><H3>
setDoubles</H3>
<PRE>
public void <B>setDoubles</B>(long&nbsp;offset,
                       double[]&nbsp;doubles,
                       int&nbsp;low,
                       int&nbsp;number)</PRE>
<DL>
<DD>Sets <code>number</code> doubles starting at the given offset in the memory area
  associated with this object from the
 double array passed starting at position <code>low</code>.
  Even if they are aligned, the double values may not be updated atomically.  It is unspecified how many
  load and store operations will be used or in what order.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
       at which to start writing.<DD><CODE>doubles</CODE> - The array from which the items are obtained.<DD><CODE>low</CODE> - The offset which is the starting point in the given array for the
            items to be obtained.<DD><CODE>number</CODE> - The number of items to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the a short falls in an invalid address range.  This is checked at every
      entry in the array to allow for the possibility that the memory area
      could be unmapped or remapped.  The <code>doubles</code> array could, therefore, be
      partially updated if the raw memory is unmapped or remapped mid-method.
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - Thrown if <code>low</code> is less than 0 or greater
                than <code>bytes.length - 1</code>, or if <code>low + number</code> is greater than or
                equal to <code>bytes.length</code>.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(long, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(long&nbsp;offset,
                     float&nbsp;value)</PRE>
<DL>
<DD>Sets the <code>float</code> at the given offset in the memory area
  associated with this object.
  On most processor architectures an aligned float can be stored in an atomic operation, but
  this is not required.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
       at which to write the integer.<DD><CODE>value</CODE> - The float to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the float falls in an invalid address range.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloats(long, float[], int, int)"><!-- --></A><H3>
setFloats</H3>
<PRE>
public void <B>setFloats</B>(long&nbsp;offset,
                      float[]&nbsp;floats,
                      int&nbsp;low,
                      int&nbsp;number)</PRE>
<DL>
<DD>Sets <code>number</code> floats starting at the given offset in the memory area
  associated with this object from the
 float array passed starting at position <code>low</code>.
  On most processor architectures each aligned float can be stored in an atomic operation, but
  this is not required.
 <p>
  Caching of the memory access is controlled by the memory <code>type</code> requested
  when the <code>RawMemoryAccess</code> instance was created.  If the memory is not cached,
  this method guarantees serialized access (that is, the memory access at the memory
  occurs in the same order as in the program.  Multiple writes to the same location
  may not be coalesced.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes from the beginning of the raw memory area
       at which to start writing.<DD><CODE>floats</CODE> - The array from which the items are obtained.<DD><CODE>low</CODE> - The offset which is the starting point in the given array for the
            items to be obtained.<DD><CODE>number</CODE> - The number of floats to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/OffsetOutOfBoundsException.html" title="class in com.sun.squawk.realtime">OffsetOutOfBoundsException</A></CODE> - Thrown if the offset is negative or greater than the size of the
      raw memory area.  The role of the <code>SizeOutOfBoundsException</code> somewhat overlaps
      this exception since it is thrown if the offset is within the object but outside the
      mapped area. (See <A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html#map(long, long)"><CODE>RawMemoryAccess.map(long base, long size)</CODE></A>).
<DD><CODE><A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime">SizeOutOfBoundsException</A></CODE> - Thrown if the object is not mapped,
      or if the float falls in an invalid address range.  This is checked at every
      entry in the array to allow for the possibility that the memory area
      could be unmapped or remapped.  The store of the array into memory could, therefore, be
      only partially  complete if the raw memory is unmapped or remapped mid-method.
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - Thrown if <code>low</code> is less than 0 or greater
                than <code>bytes.length - 1</code>, or if <code>low + number</code> is greater than or
                equal to <code>bytes.length</code>.
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - Thrown if this access is
 not permitted by the security manager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawMemoryFloatAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/realtime/RawMemoryAccess.html" title="class in com.sun.squawk.realtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/realtime/SizeOutOfBoundsException.html" title="class in com.sun.squawk.realtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/realtime/RawMemoryFloatAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawMemoryFloatAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.realtime.RawMemoryAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
