<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:51 EST 2009 -->
<TITLE>
com.sun.squawk.io.j2me.pipe (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.io.j2me.pipe package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/squawk/io/j2me/pipe/package-summary.html" target="classFrame">com.sun.squawk.io.j2me.pipe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PipeOutputStream.html" title="class in com.sun.squawk.io.j2me.pipe" target="classFrame">PipeOutputStream</A>
<BR>
<A HREF="PipeServerSocketListener.html" title="class in com.sun.squawk.io.j2me.pipe" target="classFrame">PipeServerSocketListener</A>
<BR>
<A HREF="Protocol.html" title="class in com.sun.squawk.io.j2me.pipe" target="classFrame">Protocol</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
