<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:47 EST 2009 -->
<TITLE>
Lisp2GenerationalCollector (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.Lisp2GenerationalCollector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lisp2GenerationalCollector (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lisp2GenerationalCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Isolate.LifecycleListener.html" title="interface in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Lisp2GenerationalCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lisp2GenerationalCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.GarbageCollector">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class Lisp2GenerationalCollector</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/squawk/GarbageCollector.html" title="class in com.sun.squawk">com.sun.squawk.GarbageCollector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.Lisp2GenerationalCollector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Lisp2GenerationalCollector</B><DT>extends <A HREF="../../../com/sun/squawk/GarbageCollector.html" title="class in com.sun.squawk">GarbageCollector</A></DL>
</PRE>

<P>
A collector based on the lisp 2 algorithm described in "Garbage Collection : Algorithms for Automatic Dynamic Memory Management"
 by Richard Jones, Rafael Lins.<p>

 <h3>Object Header Layout</h3>
 For objects that move during a collection, forwarding offsets are installed in high bits
 of the class word in the object's header. The class pointer is made relative to the space
 in which the class lies (i.e. ROM, NVM or RAM) and this offset is stored in the lower bits.
 the two lowest bits of the class word are used as a determine if the object has forwarded
 ('00' if not) and if so, where is the class located ('01' in the heap, '11' in NVM and '10'
 in ROM). The forwarding offset is relative to the start of a "slice" with the absolute
 offset of the slice stored in a fixed size "slice offset table".
 
 <p><blockquote><pre>
       <-------------- (W-C-2) ---------> <------ C ------> <-2->
      +----------------------------------+-----------------+-----+
      |  forwarding offset               | class offset    | tag |
      +----------------------------------+-----------------+-----+
       <--------------------------- w -------------------------->
                                          <-- sliceOffsetShift ->
 </pre></blockquote>

 <h3>Heap Layout</h3>
 <blockquote><pre>

                      memoryEnd ->
                                    Slice table


                                    Bitmap


                                    Fixed marking stack

                        heapEnd ->                                                 --+
                                                                                     |
                                    Unused heap (except as extra marking stack)      |
                                                                                     |
              youngGenerationEnd ->                                                  |
                                                                                     |
                                    Young Generation                                 |
                                                                                     |
            youngGenerationStart ->                                                  | Covered by bitmap
                                                                                     |
                                    Old Generation                                   |
                                                                                     |
                       heapStart ->                                                  |
                                                                                     |
                                    {unused space to align heapStart for bitmap}     |
                                                                                     |
                     memoryStart ->                                                  |
                                                                                     |
                                    Permanent space                                  |
                                                                                     |
            permanentMemoryStart ->                                                --+
 </pre></blockquote>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.GarbageCollector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.squawk.<A HREF="../../../com/sun/squawk/GarbageCollector.html" title="class in com.sun.squawk">GarbageCollector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/squawk/GarbageCollector.html#NATIVE_GC_ONLY">NATIVE_GC_ONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Lisp2GenerationalCollector.html#getIdealYoungGenerationSize()">getIdealYoungGenerationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a size for the young generation based on its ideal ratio to the heap size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Lisp2GenerationalCollector.html#getYoungGenerationSize()">getYoungGenerationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual size (in bytes) of the young generation based on the current start address
 of the young generation, the ideal young generation size and the remaining
 amount of free memory in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/Lisp2GenerationalCollector.html#setIdealYoungGenerationSizePercent(int)">setIdealYoungGenerationSizePercent</A></B>(int&nbsp;ygPct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size for the young generation based on its ideal ratio to the heap size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.GarbageCollector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.<A HREF="../../../com/sun/squawk/GarbageCollector.html" title="class in com.sun.squawk">GarbageCollector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/squawk/GarbageCollector.html#getBytesAllocatedSinceLastGC()">getBytesAllocatedSinceLastGC</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getBytesAllocatedTotal()">getBytesAllocatedTotal</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getBytesFreedTotal()">getBytesFreedTotal</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getBytesLastFreed()">getBytesLastFreed</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getBytesLastScanned()">getBytesLastScanned</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getLastGCTime()">getLastGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getMaxFullGCTime()">getMaxFullGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getMaxGCTime()">getMaxGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getMaxPartialGCTime()">getMaxPartialGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getTotalFullGCTime()">getTotalFullGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getTotalGCTime()">getTotalGCTime</A>, <A HREF="../../../com/sun/squawk/GarbageCollector.html#getTotalPartialGCTime()">getTotalPartialGCTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdealYoungGenerationSize()"><!-- --></A><H3>
getIdealYoungGenerationSize</H3>
<PRE>
public int <B>getIdealYoungGenerationSize</B>()</PRE>
<DL>
<DD>Gets a size for the young generation based on its ideal ratio to the heap size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ideal young generation size</DL>
</DD>
</DL>
<HR>

<A NAME="getYoungGenerationSize()"><!-- --></A><H3>
getYoungGenerationSize</H3>
<PRE>
public int <B>getYoungGenerationSize</B>()</PRE>
<DL>
<DD>Gets the actual size (in bytes) of the young generation based on the current start address
 of the young generation, the ideal young generation size and the remaining
 amount of free memory in the heap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum of the ideal young generation size and the amount of memory
         between the current start of the young generation and the end of the heap</DL>
</DD>
</DL>
<HR>

<A NAME="setIdealYoungGenerationSizePercent(int)"><!-- --></A><H3>
setIdealYoungGenerationSizePercent</H3>
<PRE>
public void <B>setIdealYoungGenerationSizePercent</B>(int&nbsp;ygPct)</PRE>
<DL>
<DD>Sets the size for the young generation based on its ideal ratio to the heap size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ygPct</CODE> - the new young generation percent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lisp2GenerationalCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Isolate.LifecycleListener.html" title="interface in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/Lisp2GenerationalCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lisp2GenerationalCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.GarbageCollector">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
