<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:47 EST 2009 -->
<TITLE>
UWord (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.UWord class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UWord (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Unsafe.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/VM.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/UWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class UWord</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.UWord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UWord</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The word type is used by the runtime system and collector to denote machine
 word-sized quantities. It is used instead of 'int' or 'Object' for coding
 clarity, machine-portability (it can map to 32 bit and 64 bit integral types)
 and access to unsigned operations (Java does not have unsigned int types).
 <p>
 This class is known specially by the translator as a <code>SQUAWKPRIMITIVE</code>
 and programming with it requires adhering to the restrictions implied by this
 attribute. Some of these constraints are imposed to keep the job of the
 translator simple. All of these constraints are currently enforced by the
 translator. The constraints are:
 <ul>
   <li>
       A local variable slot allocated by javac for a Squawk primitive variable
       must never be used for a value of any other type (including a different
       Squawk primitive type). This is required as the translator cannot currently
       de-multiplex reference type slots into disjoint typed slots. This restriction
       on javac is achieved by declaring all Squawk primitive local variables at
       the outer most scope (as javac using lexical based scoping for register
       allocation liveness).
   </li>
   <li>
       A Squawk primitive value of type T cannot be assigned to or compared with
       values of any other type (including <code>null</code>) than T.
   </li>
   <li>
       A Squawk primitive value of type T cannot be passed as a parameter
       values of any other type than T. For example, you cannot
       call T.toString(), or String.valueOf(T). The methods of the classes NativeUnsafe and GC
       have a special permission to allow Squawk primitive values to passed in place of 
       parameters of type Object.
   </li>
 </ul>

 <p>
 Only the public methods of this class which do not override any of the
 methods in java.lang.Object will be available in a <A HREF="../../../com/sun/squawk/VM.html#isHosted()"><CODE>non-hosted</CODE></A>
 environment. The translator replaces any calls to these methods to native
 method calls.
 <p>
 This mechanism was largely inspired by the VM_Word class in the Jikes RVM.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#and(com.sun.squawk.UWord)">and</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically AND a word with this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#eq(com.sun.squawk.UWord)">eq</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is equal to a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#fromPrimitive(int)">fromPrimitive</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a word expressed as the appropriate Java primitive type for the platform (i.e. int or long)
 into a value of type UWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#hi(com.sun.squawk.UWord)">hi</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is higher than a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#hieq(com.sun.squawk.UWord)">hieq</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is higher than or equal to a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#isMax()">isMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is equals to <A HREF="../../../com/sun/squawk/UWord.html#max()"><CODE>max</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#lo(com.sun.squawk.UWord)">lo</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is lower than a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#loeq(com.sun.squawk.UWord)">loeq</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is lower than or equal to a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest possible machine word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#ne(com.sun.squawk.UWord)">ne</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this word is not equal to a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#or(com.sun.squawk.UWord)">or</A></B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically OR a word with this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a value of type UWord into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#toOffset()">toOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a value of type UWord into an Offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#toPrimitive()">toPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a value of type UWord into the appropriate Java primitive type for the platform (i.e. int or long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/UWord.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical UWord representation of <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(com.sun.squawk.UWord)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>and</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</PRE>
<DL>
<DD>Logically AND a word with this word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to AND this word with
<DT><B>Returns:</B><DD>the result of the AND operation</DL>
</DD>
</DL>
<HR>

<A NAME="eq(com.sun.squawk.UWord)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is equal to a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is equal to <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromPrimitive(int)"><!-- --></A><H3>
fromPrimitive</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>fromPrimitive</B>(int&nbsp;value)</PRE>
<DL>
<DD>Casts a word expressed as the appropriate Java primitive type for the platform (i.e. int or long)
 into a value of type UWord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a word expressed as an int or long
<DT><B>Returns:</B><DD>the canonical UWord instance for <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="hi(com.sun.squawk.UWord)"><!-- --></A><H3>
hi</H3>
<PRE>
public boolean <B>hi</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is higher than a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is higher than <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="hieq(com.sun.squawk.UWord)"><!-- --></A><H3>
hieq</H3>
<PRE>
public boolean <B>hieq</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is higher than or equal to a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is higher than or equal to <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="isMax()"><!-- --></A><H3>
isMax</H3>
<PRE>
public boolean <B>isMax</B>()</PRE>
<DL>
<DD>Determines if this word is equals to <A HREF="../../../com/sun/squawk/UWord.html#max()"><CODE>max</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this word is equals to <A HREF="../../../com/sun/squawk/UWord.html#max()"><CODE>max</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Determines if this word is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this word is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="lo(com.sun.squawk.UWord)"><!-- --></A><H3>
lo</H3>
<PRE>
public boolean <B>lo</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is lower than a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is lower than or equals to <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="loeq(com.sun.squawk.UWord)"><!-- --></A><H3>
loeq</H3>
<PRE>
public boolean <B>loeq</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is lower than or equal to a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is lower than or equal to <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>max</B>()</PRE>
<DL>
<DD>Gets the largest possible machine word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the largest possible machine word</DL>
</DD>
</DL>
<HR>

<A NAME="ne(com.sun.squawk.UWord)"><!-- --></A><H3>
ne</H3>
<PRE>
public boolean <B>ne</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word2)</PRE>
<DL>
<DD>Determines if this word is not equal to a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word2</CODE> - the word to compare this word against
<DT><B>Returns:</B><DD>true if this word is not equal to <code>word2</code></DL>
</DD>
</DL>
<HR>

<A NAME="or(com.sun.squawk.UWord)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>or</B>(<A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A>&nbsp;word)</PRE>
<DL>
<DD>Logically OR a word with this word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to OR this word with
<DT><B>Returns:</B><DD>the result of the OR operation</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD>Casts a value of type UWord into an int. This will cause a fatal error if this UWord
 value cannot be expressed as a signed 32 bit Java int without changing its sign or
 truncating its magnitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this UWord value as an int</DL>
</DD>
</DL>
<HR>

<A NAME="toOffset()"><!-- --></A><H3>
toOffset</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A> <B>toOffset</B>()</PRE>
<DL>
<DD>Casts a value of type UWord into an Offset. This may cause a change in sign if this word value cannot be expressed
 as a signed quantity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this UWord value as an Offset</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive()"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public int <B>toPrimitive</B>()</PRE>
<DL>
<DD>Casts a value of type UWord into the appropriate Java primitive type for the platform (i.e. int or long).
 This will cause a fatal error if this cast cannot occur without changing this uword's sign or
 truncating its magnitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this UWord value as an int or long</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public static <A HREF="../../../com/sun/squawk/UWord.html" title="class in com.sun.squawk">UWord</A> <B>zero</B>()</PRE>
<DL>
<DD>Gets the canonical UWord representation of <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canonical UWord representation of <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/Unsafe.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/VM.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/UWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
