<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:47 EST 2009 -->
<TITLE>
VM.Stats (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.VM.Stats class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VM.Stats (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VM.Stats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/VM.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/VM.Stats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VM.Stats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class VM.Stats</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.VM.Stats</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/squawk/VM.html" title="class in com.sun.squawk">VM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>VM.Stats</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Virtual machine statistics.<p>

 Note that these statistics are simple counters that may wrap to negative values. Negative values can simply be treated as unsigned values.<p>

 The expeceted usage of these counters is to be polled periodically, so the absolute value is not as important as the difference between different readings.
 You will need to be prepared to handle a counter wrapping during two readings, but if samples are frequent, you shouldn't have to worry about the counters
 wrapping more than once.<p>
 <pre>
 <b>EXAMPLE 1 (Perf meter):</b>

      totalTimeDiff = totalTime[n]  - totalTime[n-1];
      gcTimeDiff    =  gcTime[n] - gcTime[n-1];
      sysTimeDiff   = sysTime[n] - sysTime[n-1];
      userTimeDiff  = totalTime[n] - (gcTime[n] + sysTime[n]);
      System.out.println("User time: " + (userTimeDiff * 100) / totalTimeDiff + "%");
      System.out.println("GC time: " + (gcTimeDiff * 100) / totalTimeDiff + "%");
      System.out.println("System/Idle time: " + (sysTimeDiff * 100) / totalTimeDiff + "%");
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#NUM_STAT_VALUES">NUM_STAT_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_BRANCH_COUNT">STAT_BRANCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_BYTES_LAST_FREED">STAT_BYTES_LAST_FREED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_BYTES_TOTAL_ALLOCATED">STAT_BYTES_TOTAL_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_BYTES_TOTAL_FREED">STAT_BYTES_TOTAL_FREED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_CONTENDED_MONITOR_COUNT">STAT_CONTENDED_MONITOR_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_FIRST_COUNT_STAT">STAT_FIRST_COUNT_STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_FULL_GC_COUNT">STAT_FULL_GC_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_FULL_GC_TIME">STAT_FULL_GC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_GC_TIME">STAT_GC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_HEAP_FREE">STAT_HEAP_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_HEAP_TOTAL">STAT_HEAP_TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_LAST_GC_TIME">STAT_LAST_GC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_MAX_FULLGC_TIME">STAT_MAX_FULLGC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_MAX_PARTGC_TIME">STAT_MAX_PARTGC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_MAX_STACK_SIZE">STAT_MAX_STACK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_MONITORS_ALLOCATED">STAT_MONITORS_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_OBJECTS_TOTAL_ALLOCATED">STAT_OBJECTS_TOTAL_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_PARTIAL_GC_COUNT">STAT_PARTIAL_GC_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_PARTIAL_GC_TIME">STAT_PARTIAL_GC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_STACKS_ALLOCATED">STAT_STACKS_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_THREAD_SWITCH_COUNT">STAT_THREAD_SWITCH_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_THREADS_ALLOCATED">STAT_THREADS_ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_THROW_COUNT">STAT_THROW_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_WAIT_TIME">STAT_WAIT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#STAT_WALL_TIME">STAT_WALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag for data sent by sendStatData()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#VM.Stats()">VM.Stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Stats object,

 This is primarily used when calling <A HREF="../../../com/sun/squawk/VM.Stats.html#sendStatData(java.io.DataOutputStream)"><CODE>sendStatData(java.io.DataOutputStream)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getContendedMontorEnterCount()">getContendedMontorEnterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of times that a thread was blocked trying to synchronize on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getMaxStackSize()">getMaxStackSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return size of the largest stack ever allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getMonitorsAllocatedCount()">getMonitorsAllocatedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of monitors allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getObjectsAllocatedTotal()">getObjectsAllocatedTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of objects allocated since reboot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getStacksAllocatedCount()">getStacksAllocatedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of stacks allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getThreadsAllocatedCount()">getThreadsAllocatedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Thread objects allocated since reboot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getThreadSwitchCount()">getThreadSwitchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return count of thread context switching since reboot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getThrowCount()">getThrowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of exceptions thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#getTotalWaitTime()">getTotalWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total time the VM was idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#initHeapStats()">initHeapStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-create all data structures used in heap stats, so heap walking won't allocate more memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#printHeapStats(java.lang.Object, boolean)">printHeapStats</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;startObj,
               boolean&nbsp;printInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do heap walk from start object (or whole heap is startObj is null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#readAllValues(long[])">readAllValues</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a sample of all data and store into <code>values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/VM.Stats.html#sendStatData(java.io.DataOutputStream)">sendStatData</A></B>(<A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a sample of all statics and send to output stream <code>dos</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_STAT_VALUES"><!-- --></A><H3>
NUM_STAT_VALUES</H3>
<PRE>
public static final int <B>NUM_STAT_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.NUM_STAT_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_BRANCH_COUNT"><!-- --></A><H3>
STAT_BRANCH_COUNT</H3>
<PRE>
public static final int <B>STAT_BRANCH_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_BRANCH_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_BYTES_LAST_FREED"><!-- --></A><H3>
STAT_BYTES_LAST_FREED</H3>
<PRE>
public static final int <B>STAT_BYTES_LAST_FREED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_BYTES_LAST_FREED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_BYTES_TOTAL_ALLOCATED"><!-- --></A><H3>
STAT_BYTES_TOTAL_ALLOCATED</H3>
<PRE>
public static final int <B>STAT_BYTES_TOTAL_ALLOCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_BYTES_TOTAL_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_BYTES_TOTAL_FREED"><!-- --></A><H3>
STAT_BYTES_TOTAL_FREED</H3>
<PRE>
public static final int <B>STAT_BYTES_TOTAL_FREED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_BYTES_TOTAL_FREED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_CONTENDED_MONITOR_COUNT"><!-- --></A><H3>
STAT_CONTENDED_MONITOR_COUNT</H3>
<PRE>
public static final int <B>STAT_CONTENDED_MONITOR_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_CONTENDED_MONITOR_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_FIRST_COUNT_STAT"><!-- --></A><H3>
STAT_FIRST_COUNT_STAT</H3>
<PRE>
public static final int <B>STAT_FIRST_COUNT_STAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_FIRST_COUNT_STAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_FULL_GC_COUNT"><!-- --></A><H3>
STAT_FULL_GC_COUNT</H3>
<PRE>
public static final int <B>STAT_FULL_GC_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_FULL_GC_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_FULL_GC_TIME"><!-- --></A><H3>
STAT_FULL_GC_TIME</H3>
<PRE>
public static final int <B>STAT_FULL_GC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_FULL_GC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_GC_TIME"><!-- --></A><H3>
STAT_GC_TIME</H3>
<PRE>
public static final int <B>STAT_GC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_GC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_HEAP_FREE"><!-- --></A><H3>
STAT_HEAP_FREE</H3>
<PRE>
public static final int <B>STAT_HEAP_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_HEAP_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_HEAP_TOTAL"><!-- --></A><H3>
STAT_HEAP_TOTAL</H3>
<PRE>
public static final int <B>STAT_HEAP_TOTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_HEAP_TOTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_LAST_GC_TIME"><!-- --></A><H3>
STAT_LAST_GC_TIME</H3>
<PRE>
public static final int <B>STAT_LAST_GC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_LAST_GC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MAX_FULLGC_TIME"><!-- --></A><H3>
STAT_MAX_FULLGC_TIME</H3>
<PRE>
public static final int <B>STAT_MAX_FULLGC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_MAX_FULLGC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MAX_PARTGC_TIME"><!-- --></A><H3>
STAT_MAX_PARTGC_TIME</H3>
<PRE>
public static final int <B>STAT_MAX_PARTGC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_MAX_PARTGC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MAX_STACK_SIZE"><!-- --></A><H3>
STAT_MAX_STACK_SIZE</H3>
<PRE>
public static final int <B>STAT_MAX_STACK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_MAX_STACK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MONITORS_ALLOCATED"><!-- --></A><H3>
STAT_MONITORS_ALLOCATED</H3>
<PRE>
public static final int <B>STAT_MONITORS_ALLOCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_MONITORS_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_OBJECTS_TOTAL_ALLOCATED"><!-- --></A><H3>
STAT_OBJECTS_TOTAL_ALLOCATED</H3>
<PRE>
public static final int <B>STAT_OBJECTS_TOTAL_ALLOCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_OBJECTS_TOTAL_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_PARTIAL_GC_COUNT"><!-- --></A><H3>
STAT_PARTIAL_GC_COUNT</H3>
<PRE>
public static final int <B>STAT_PARTIAL_GC_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_PARTIAL_GC_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_PARTIAL_GC_TIME"><!-- --></A><H3>
STAT_PARTIAL_GC_TIME</H3>
<PRE>
public static final int <B>STAT_PARTIAL_GC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_PARTIAL_GC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_STACKS_ALLOCATED"><!-- --></A><H3>
STAT_STACKS_ALLOCATED</H3>
<PRE>
public static final int <B>STAT_STACKS_ALLOCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_STACKS_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_THREADS_ALLOCATED"><!-- --></A><H3>
STAT_THREADS_ALLOCATED</H3>
<PRE>
public static final int <B>STAT_THREADS_ALLOCATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_THREADS_ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_THREAD_SWITCH_COUNT"><!-- --></A><H3>
STAT_THREAD_SWITCH_COUNT</H3>
<PRE>
public static final int <B>STAT_THREAD_SWITCH_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_THREAD_SWITCH_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_THROW_COUNT"><!-- --></A><H3>
STAT_THROW_COUNT</H3>
<PRE>
public static final int <B>STAT_THROW_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_THROW_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_WAIT_TIME"><!-- --></A><H3>
STAT_WAIT_TIME</H3>
<PRE>
public static final int <B>STAT_WAIT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_WAIT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_WALL_TIME"><!-- --></A><H3>
STAT_WALL_TIME</H3>
<PRE>
public static final int <B>STAT_WALL_TIME</B></PRE>
<DL>
<DD>tag for data sent by sendStatData()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.squawk.VM.Stats.STAT_WALL_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VM.Stats()"><!-- --></A><H3>
VM.Stats</H3>
<PRE>
public <B>VM.Stats</B>()</PRE>
<DL>
<DD>Create a new Stats object,

 This is primarily used when calling <A HREF="../../../com/sun/squawk/VM.Stats.html#sendStatData(java.io.DataOutputStream)"><CODE>sendStatData(java.io.DataOutputStream)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContendedMontorEnterCount()"><!-- --></A><H3>
getContendedMontorEnterCount</H3>
<PRE>
public static int <B>getContendedMontorEnterCount</B>()</PRE>
<DL>
<DD>Return the number of times that a thread was blocked trying to synchronize on an object.<p>

 Note that this counts the initial contention. A thread may be released to aquire the lock,
 but another thread (potentially higher priority) runs first, and actually acquires the lock.
 The first thread will then have to wait again.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contended enters</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStackSize()"><!-- --></A><H3>
getMaxStackSize</H3>
<PRE>
public static int <B>getMaxStackSize</B>()</PRE>
<DL>
<DD>Return size of the largest stack ever allocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>largest stack size, in words</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorsAllocatedCount()"><!-- --></A><H3>
getMonitorsAllocatedCount</H3>
<PRE>
public static int <B>getMonitorsAllocatedCount</B>()</PRE>
<DL>
<DD>Return the number of monitors allocated.<p>

 Often, uncontended locking is handled by the interpreter in the pendingMonitors cache. But if the
 cache is full, or there is contention, or Object.wait() is used, or a threadd is switched out while
 holding a virtual monitor, then a real monitor has to be allocated for an object. It is possible for
 the monitor for an object to come and go, so there is the possibility of "monitor object thrashing".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total monitors allocated</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAllocatedTotal()"><!-- --></A><H3>
getObjectsAllocatedTotal</H3>
<PRE>
public static int <B>getObjectsAllocatedTotal</B>()</PRE>
<DL>
<DD>Get the number of objects allocated since reboot.

 Watch out for overflow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total objects allocated</DL>
</DD>
</DL>
<HR>

<A NAME="getStacksAllocatedCount()"><!-- --></A><H3>
getStacksAllocatedCount</H3>
<PRE>
public static int <B>getStacksAllocatedCount</B>()</PRE>
<DL>
<DD>Return the number of stacks allocated. <p>

 Stacks are allocated for each thread, and as more frames are needed, new stacks
 are created to replace the original stacks (typically at 2x the size of the original stack).
 The default stack size is about 160 words.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total stacks allocated</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadSwitchCount()"><!-- --></A><H3>
getThreadSwitchCount</H3>
<PRE>
public static int <B>getThreadSwitchCount</B>()</PRE>
<DL>
<DD>Return count of thread context switching since reboot.<p>

 This does not include system-level switches that occur for GC, exception throwing, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>switch count</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsAllocatedCount()"><!-- --></A><H3>
getThreadsAllocatedCount</H3>
<PRE>
public static int <B>getThreadsAllocatedCount</B>()</PRE>
<DL>
<DD>Get the number of Thread objects allocated since reboot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>threads allocated</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowCount()"><!-- --></A><H3>
getThrowCount</H3>
<PRE>
public static int <B>getThrowCount</B>()</PRE>
<DL>
<DD>Return number of exceptions thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exceptions thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWaitTime()"><!-- --></A><H3>
getTotalWaitTime</H3>
<PRE>
public static long <B>getTotalWaitTime</B>()</PRE>
<DL>
<DD>Get the total time the VM was idle. <p>

  This typically means waiting for timeouts or IO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wait time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="initHeapStats()"><!-- --></A><H3>
initHeapStats</H3>
<PRE>
public static void <B>initHeapStats</B>()</PRE>
<DL>
<DD>Pre-create all data structures used in heap stats, so heap walking won't allocate more memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHeapStats(java.lang.Object, boolean)"><!-- --></A><H3>
printHeapStats</H3>
<PRE>
public static void <B>printHeapStats</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;startObj,
                                  boolean&nbsp;printInstances)</PRE>
<DL>
<DD>Do heap walk from start object (or whole heap is startObj is null).
 Count how many instances, and how many bytes are used, by all objects that are the same age or youngre than
 startObj. Print out statistics of each class that has at least one instance in the set found in the heap walk.
 Statistics are NOT sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startObj</CODE> - the object to start walking from , or null<DD><CODE>printInstances</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readAllValues(long[])"><!-- --></A><H3>
readAllValues</H3>
<PRE>
public static void <B>readAllValues</B>(long[]&nbsp;values)</PRE>
<DL>
<DD>Take a sample of all data and store into <code>values</code>.<p>

 This is simply a convenience method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - must have length of at least <A HREF="../../../com/sun/squawk/VM.Stats.html#NUM_STAT_VALUES"><CODE>NUM_STAT_VALUES</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendStatData(java.io.DataOutputStream)"><!-- --></A><H3>
sendStatData</H3>
<PRE>
public void <B>sendStatData</B>(<A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A>&nbsp;dos)</PRE>
<DL>
<DD>Take a sample of all statics and send to output stream <code>dos</code>. <p>

 The format of the data is:
 <pre>
     byte tag     = 0
     long value
     byte tag     = 1
     long value
        ...
     byte tag     = NUM_STAT_VALUES - 1
     long value
</pre>
     
 The data can be read by a DataInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dos</CODE> - output stream to send values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VM.Stats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/VM.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/VM.Stats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VM.Stats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
