[cRIO] Default robotInit() method running, consider providing your own
[cRIO] Default disabled() method running, consider providing your own
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 526.0
[cRIO] 2nd Best Particle:     X: 39     Y: 70     Degrees off Center: -23.709375     Size: 24.0
[cRIO] 3rd Best Particle:     X: 35     Y: 88     Degrees off Center: -24.046875     Size: 10.0
[cRIO] 4th Best Particle:     X: 39     Y: 87     Degrees off Center: -23.709375     Size: 7.0
[cRIO] 5th Best Particle:     X: 39     Y: 80     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 6th Best Particle:     X: 35     Y: 80     Degrees off Center: -24.046875     Size: 1.0
[cRIO] 7th Best Particle:     X: 42     Y: 16     Degrees off Center: -23.45625     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 10
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 526.0
[cRIO] 2nd Best Particle:     X: 39     Y: 68     Degrees off Center: -23.709375     Size: 14.0
[cRIO] 3rd Best Particle:     X: 35     Y: 87     Degrees off Center: -24.046875     Size: 12.0
[cRIO] 4th Best Particle:     X: 39     Y: 87     Degrees off Center: -23.709375     Size: 7.0
[cRIO] 5th Best Particle:     X: 38     Y: 79     Degrees off Center: -23.793750000000003     Size: 4.0
[cRIO] 6th Best Particle:     X: 41     Y: 78     Degrees off Center: -23.540625000000002     Size: 2.0
[cRIO] 7th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 8th Best Particle:     X: 35     Y: 80     Degrees off Center: -24.046875     Size: 3.0
[cRIO] 9th Best Particle:     X: 38     Y: 69     Degrees off Center: -23.793750000000003     Size: 3.0
[cRIO] 10th Best Particle:     X: 39     Y: 72     Degrees off Center: -23.709375     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 532.0
[cRIO] 2nd Best Particle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 21.0
[cRIO] 3rd Best Particle:     X: 35     Y: 87     Degrees off Center: -2er: -23.709375     Size: 5.0
[cRIO] 6th Best Particle:     X: 40     Y: 77     Degrees off Center: -23.625     Size: 4.0
[cRIO] 7th Best Particle:     X: 39     Y: 18     Degrees off Center: -23.709375     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 525.0
[cRIO] 2nd Best Particle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 23.0
[cRIO] 3rd Best Particle:     X: 38     Y: 87     Degrees off Center: -23.793750000000003     Size: 17.0
[cRIO] 4th Best Particle:     X: 35     Y: 83     Degrees off Center: -24.046875     Size: 8.0
[cRIO] 5th Best Particle:     X: 35     Y: 92     Degrees off Center: -24.046875     Size: 6.0
[cRIO] 6th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 7th Best Particle:     X: 42     Y: 15     Degrees off Center: -23.45625     Size: 2.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 11
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 525.0
[cRIO] 2nd Best Particle:     X: 40     Y: 77     Degrees off Center: -23.625     Size: 4.0
[cRIO] 3rd Best Particle:     X: 39     Y: 93     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 4th Best Particle:     X: 35     Y: 94     Degrees off Center: -24.046875     Size: 2.0
[cRIO] 5th Best Particle:     X: 38     Y: 91     Degrees off Center: -23.793750000000003     Size: 2.0
[cRIO] 6th Best Particle:     X: 40     Y: 71     Degrees off Center: -23.625     Size: 2.0
[cRIO] 7th Best Particle:     X: 35     Y: 91     Degrees off Center: -24.046875     Size: 2.0
[cRIO] 8th Best Particle:     X: 35     Y: 89     Degrees off Center: -24.046875     Size: 2.0
[cRIO] 9th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 10th Best Particle:     X: 39     Y: 67     Degrees off Center: -23.709375     Size: 9.0
[cRIO] 11th Best Particle:     X: 38     Y: 88     Degrees off Center: -23.793750000000003     Size: 4.0
[cRIO] 
[cRIO] 
[cRIO]   Degrees off Center: -23.793750000000003     Size: 5.0
[cRIO] 8th Best Particle:     X: 35     Y: 93     Degrees off Center: -24.046875     Size: 4.0
[cRIO] 9th Best Particle:     X: 38     Y: 70     Degrees off Center: -23.793th Best Particle:     X: 39     Y: 82     Degrees off Center: -23.709375     Size: 5.0
[cRIO] 6th Best Particle:     X: 41     Y: 78     Degrees off Center: -23.540625000000002     Size: 3.0
[cRIO] 7th Best Particle:     X: 38     Y: 66        Degrees off Center: -24.046875     Size: 13.0
[cRIO] 4th Best Particle:     X: 38     Y: 91     Degrees off Center: -23.793750000000003     Size: 12.0
[cRIO] 5   Y: 80     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 7th Best Particle:     X: 35     Y: 80     Degrees off Center: -24.046875     Size: 2.0
[cRIO] 8th Best P   X: 38     Y: 93     Degrees off Center: -23.793750000000003     Size: 4.0
[cRIO] 
[cRIO] 
[cRIO] article:     X: 39     Y: 70     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 9th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 10th Best Particle:  Particles: 6
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 524.0
[cRIO] 2nd Best Particle:     X: 37     Y: 89     Degrees off Center: -23.878125     Size: 27.0
[cRIO] 3rd Best Particle:     X: 39     Y: 68     Degrees off Center: -23.709375     Size: 15.0
[cRIO] 4th Best Particle:     X: 35     Y: 83     Degrees off Center: -24.046875     Size: 8.0
[cRIO] 5th Best Particle:     X: 38     Y: 72     Degrees off Center: -23.793750000000003     Size: 2.0
[cRIO] 6th Best Particle:     X: 38     Y: 70     Degrees off Center: -23.793750000000003     Size: 2.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 6
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 522.0
[cRIO] 2nd Best Particle:     X: 39     Y: 75     Degrees off Center: -23.709375     Size: 37.0
[cRIO] 3rd Best Particle:     X: 35     Y: 92     Degrees off Center: -24.046875     Size: 8.0
[cRIO] 4th Best Particle:     X: 35     Y: 84     Degrees off Center: -24.046875     Size: 6.0
[cRIO] 5th Best Particle:     X: 39     Y: 92     Degrees off Center: -23.709375     Size: 4.0
[cRIO] 6th Best Particle:     X: 35     Y: 89     Degrees off Center: -24.046875     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 532.0
[cRIO] 2nd Best Particle:     X: 35     Y: 86     Degrees off Center: -24.046875     Size: 14.0
[cRIO] 3rd Best Particle:     X: 40     Y: 68     Degrees off Center: -23.625     Size: 13.0
[cRIO] 4th Best Particle:     X: 39     Y: 84     Degrees off Center: -23.709375     Size: 10.0
[cRIO] 5th Best Particle:     X: 41     Y: 78     Degrees off Center: -23.540625000000002     Size: 3.0
[cRIO] 6th Best Particle:     X: 40     Y: 93     Degrees off Center: -23.625     Size: 1.0
[cRIO] 7th Best Particle:     X: 42     Y: 16     Degrees off Center: -23.45625     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 9
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 527.0
[cRIO] 2nd Best Particle:     X: 40     Y: 68     Degrees off Center: -23.625     Size: 14.0
[cRIO] 3rd Best Particle:     X: 35     Y: 86     Degrees off Center: -24.046875     Size: 13.0
[cRIO] 4th Best Particle:     X: 40     Y: 79     Degrees off Center: -23.625     Size: 12.0
[cRIO] 5th Best Particle:     X: 39     Y: 72     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 6th Best Particle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 7th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 8th Best Particle:     X: 38     Y: 91     Degrees off Center: -23.793750000000003     Size: 14.0
[cRIO] 9th Best Particle:     X: 39     Y: 87     Degrees off Center: -23.709375     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 525.0
[cRIO] 2nd Best Particle:     X: 40     Y: 73     Degrees off Center: -23.625     Size: 26.0
[cRIO] 3rd Best Particle:     X: 35     Y: 84     Degrees off Center: -24.046875     Size: 11.0
[cRIO] 4th Best Particle:     X: 39     Y: 86     Degrees off Center: -23.709375     Size: 7.0
[cRIO] 5th Best Particle:     X: 35     Y: 92     Degrees off Center: -24.046875     Size: 5.0
[cRIO] 6th Best Particle:     X: 39     Y: 91     Degrees off Center: -23.709375     Size: 1.0
[cRIO] 7th Best Particle:     X: 42     Y: 16     Degrees off Center: -23.45625     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 8
[cRIO] Best Particle:         X: 73     Y: 14     Degrees off Center: -20.840625000000003     Size: 526.0
[cRIO] 2nd Best Particle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 17.0
[cRIO] 3rd Best Particle:     X: 38     Y: 83     Degrees off Center: -23.793750000000003     Size: 12.0
[cRIO] 4th Best Particle:     X: 35     Y: 84     Degrees off Center: -24.046875     Size: 6.0
[cRIO] 5th Best Particle:     X: 41     Y: 78     Degrees off Center: -23.540625000000002     Size: 3.0
[cRIO] 6th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 7th Best Particle:     X: 37     Y: 91     Degrees off Center: -23.878125     Size: 21.0
[cRIO] 8th Best Particle:     X: 38     Y: 76     Degrees off Cecle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 17.0
[cRIO] 3rd Best Particle:     X: 35     Y: 88     Degrees off Center: -24.046875     Size: 14.0
[cRIO] 4th Best Particle:     X: 39     Y: 83     Degrees off Center: -23.709375     Size: 7.0
[cRIO] 5th Best Particle:     X: 41     Y: 79     Degrees off Center: -23.540625000000002     Size: 5.0
[cRIO] 6th Best Particle:     X: 39     Y: 17     Degrees off Center: -23.709375     SizParticles: 6
[cRIO] Best Particle:         X: 39     Y: 66     Degrees off Center: -23.709375     Size: 8.0
[cRIO] 2nd Best Particle:     X: 73     Y: 15     Degrees off Center: -20.840625000000003     Size: 519.0
[cRIO] 3rd Best Particle:     X: 38     Y: 82     Degrees off Center: -23.793750000000003     Size: 24.0
[cRIO] 4th Best Particle:     X: 35     Y: 83     Degrees off Center: -24.046875     Size: 23.0
[cRIO] 5th Best Particle:     X: 41     Y: 69     Degrees off Center: -23.540625000000002     Size: 2.0
[cRIO] 6th Best Particle:     X: 39     Y: 69     Degrees off Center: -23.709375     Size: 2.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 3
[cRIO] Best Particle:         X: 147     Y: 60     Degrees off Center: -14.596875     Size: 229.0
[cRIO] 2nd Best Particle:     X: 116     Y: 100     Degrees off Center: -17.212500000000002     Size: 102.0
[cRIO] 3rd Best Particle:     X: 117     Y: 47     Degrees off Center: -17.128125     Size: 80.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 3
[cRIO] Best Particle:         X: 147     Y: 60     Degrees off Center: -14.596875     Size: 230.0
[cRIO] 2nd Best Particle:     X: 116     Y: 101     Degrees off Center: -17.212500000000002     Size: 101.0
[cRIO] 3rd Best Particle:     X: 117     Y: 47     Degrees off Center: -17.128125     Size: 78.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 3
[cRIO] Best Particle:         X: 147     Y: 60     Degrees off Center: -14.596875     Size: 227.0
[cRIO] 2nd Best Particle:     X: 115     Y: 100     Degrees off Center: -17.296875     Size: 101.0
[cRIO] 3rd Best Particle:     X: 117     Y: 47     Degrees off Center: -17.128125     Size: 78.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 4
[cRIO] Best Particle:         X: 312     Y: 45     Degrees off Center: -0.675     Size: 503.0
[cRIO] 2nd Best Particle:     X: 321     Y: 95     Degrees off Center: 0.084375     Size: 171.0
[cRIO] 3rd Best Particle:     X: 500     Y: 49     Degrees off Center: 15.187500000000002     Size: 161.0
[cRIO] 4th Best Particle:     X: 508     Y: 3     Degrees off Center: 15.8625     Size: 157.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 485     Y: 55     Degrees off Center: 13.921875000000002     Size: 408.0
[cRIO] 2nd Best Particle:     X: 494     Y: 101     Degrees off Center: 14.68125     Size: 137.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 485     Y: 56     Degrees off Center: 13.921875000000002     Size: 413.0
[cRIO] 2nd Best Particle:     X: 494     Y: 101     Degrees off Center: 14.68125     Size: 113.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 485     Y: 56     Degrees off Center: 13.921875000000002     Size: 413.0
[cRIO] 2nd Best Particle:     X: 494     Y: 101     Degrees off Center: 14.68125     Size: 114.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 485     Y: 56     Degrees off Center: 13.921875000000002     Size: 414.0
[cRIO] 2nd Best Particle:     X: 494     Y: 101     Degrees off Center: 14.68125     Size: 113.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 558     Y: 56     Degrees off Center: 20.08125     Size: 381.0
[cRIO] 2nd Best Particle:     X: 566     Y: 102     Degrees off Center: 20.75625     Size: 149.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 0
[cRIO] 
[cRIO] 
[cRIO] Particles: 5
[cRIO] Best Particle:         X: 466     Y: 50     Degrees off Center: 12.318750000000001     Size: 435.0
[cRIO] 2nd Best Particle:     X: 474     Y: 98     Degrees off Center: 12.99375     Size: 160.0
[cRIO] 3rd Best Particle:     X: 637     Y: 5     Degrees off Center: 26.746875000000003     Size: 67.0
[cRIO] 4th Best Particle:     X: 638     Y: 56     Degrees off Center: 26.83125     Size: 36.0
[cRIO] 5th Best Particle:     X: 631     Y: 0     Degrees off Center: 26.240625     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 4
[cRIO] Best Particle:         X: 466     Y: 50     Degrees off Center: 12.318750000000001     Size: 433.0
[cRIO] 2nd Best Particle:     X: 474     Y: 98     Degrees off Center: 12.99375     Size: 170.0
[cRIO] 3rd Best Particle:     X: 636     Y: 5     Degrees off Center: 26.6625     Size: 67.0
[cRIO] 4th Best Particle:     X: 638     Y: 56     Degrees off Center: 26.83125     Size: 38.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 4
[cRIO] Best Particle:         X: 466     Y: 50     Degrees off Center: 12.318750000000001     Size: 428.0
[cRIO] 2nd Best Particle:     X: 474     Y: 98     Degrees off Center: 12.99375     Size: 174.0
[cRIO] 3rd Best Particle:     X: 637     Y: 5     Degrees off Center: 26.746875000000003     Size: 66.0
[cRIO] 4th Best Particle:     X: 638     Y: 55     Degrees off Center: 26.83125     Size: 31.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 4
[cRIO] Best Particle:         X: 466     Y: 50     Degrees off Center: 12.318750000000001     Size: 432.0
[cRIO] 2nd Best Particle:     X: 474     Y: 98     Degrees off Center: 12.99375     Size: 167.0
[cRIO] 3rd Best Particle:     X: 637     Y: 5     Degrees off Center: 26.746875000000003     Size: 65.Particles: 4
[cRIO] Best Particle:         X: 466     Y: 50     Degrees off Center: 12.318750000000001     Size: 432.0
[cRIO] 2nd Best Particle:     X: 474     Y: 98     Degrees off Center: 12.99375     Size: 177.0
[cRIO] 3rd Best Particle:     X: 637     Y: 5     Degrees off Center: 26.746875000000003     Size: 66.0
[cRIO] 4th Best Particle:     X: 638     Y: 56     Degrees off Center: 26.83125     Size: 37.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 6
[cRIO] Best Particle:         X: 289     Y: 46     Degrees off Center: -2.615625     Size: 472.0
[cRIO] 2off Center: 26.6625     Size: 82.0
[cRIO] 
[cRIO] 
[cRIO]    X: 477     Y: 50     Degrees off Center: 13.246875000000001     Size: 157.0
[cRIO] 5th Best Particle:     X: 637     Y: 103     Degrees off Center: 26.746875000000003     Size: 82.0
[cRIO] 6th Best Particle:     X: 636     Y: 50     Degrees nd Best Particle:     X: 486     Y: 3     Degrees off Center: 14.006250000000001     Size: 194.0
[cRIO] 3rd Best Particle:     X: 297     Y: 95     Degrees off Center: -1.940625     Size: 170.0
[cRIO] 4th Best Particle:  Particles: 8
[cRIO] Best Particle:         X: 280     Y: 43     Degrees off Center: -3.375     Size: 509.0
[cRIO] 2nd Best Particle:     X: 288     Y: 94     Degrees off Center: -2.7     Size: 213.0
[cRIO] 3rd Best Particle:     X: 470     Y: 47     Degrees off Center: 12.65625     Size: 160.0
[cRIO] 4th Best Particle:     X: 634     Y: 26.325000000000003     Size: 81.0
[cRIO] 7th Best Particle:     X: 469     Y: 1     Degrees off Center: 12.571875     Size: 18.0
[cRIO] 8th Best Particle:     X: 284     Y: 36     Degrees off Center: -3.0375     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 9
[cRIO] Best Particle:         X: 280     Y: 43     Degrees off Center: -3.375     Size: 506.0
[cRIO] 2nd Best Particle:     X: 288     Y: 94     Degrees off Center: -2.7     Size: 211.0
[cRIO] 3rd Best Particle:     X: 470     Y: 47     Degrees off Center: 12.65625     Size: 160.0
[cRIO] 4th Best Particle:     X: 634     Y: 102     Degrees off Center: 26.493750000000002     Size: 101.0
[cRIO] 5th Best Particle:     X: 483     Y: 2     Degrees off Center: 13.753125     Size: 95.0
[cRIO] 6th Best Particle:     X: 632     Y: 48     Degrees off Center: 26.325000000000003     Size: 78.0
[cRIO] 7th Best Particle:     X: 469     Y: 0     Degrees off Center: 12.571875     Size: 18.0
[cRIO] 8th Best Particle:     X: 266     Y: 44     Degrees off Center: -4.55625     Size: 1.0
[cRIO] 9th Best Particle:     X: 284     Y: 36     Degrees off Center: -3.0375     Size: 1.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 7
[cRIO] Best Particle:         X: 280     Y: 43     Degrees off Center: -3.375     Size: 516.0
[cRIO] 2nd Best Particle:     X: 288     Y: 94     Degrees off Center: -2.7     Size: 212.0
[cRIO] 3rd Best Particle:     X: 470     Y: 47     Degrees off Center: 12.65625     Size: 160.0
[cRIO] 4th Best Particle:     X: 634     Y: 103     Degrees off Center: 26.493750000000002     Size: 102.0
[cRIO] 5th Best Particle:     X: 483     Y: 2     Degrees off Center: 13.753125     Size: 95.0
[cRIO] 6th Best Particle:     X: 632     Y: 48     Degrees off Center: 26.325000000000003     Size: 77.0
[cRIO] 7th Best Particle:     X: 469     Y: 0     Degrees off Center: 12.571875     Size: 15.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 4
[cRIO] Best Particle:         X: 371     Y: 44     Degrees off Center: 4.3031250000000005     Size: 474.0
[cRIO] 2nd Best Particle:     X: 379     Y: 95     Degrees off Center: 4.978125     Size: 207.0
[cRIO] 3rd Best Particle:     X: 558     Y: 50     Degrees off Center: 20.08125     Size: 153.0
[cRIO] 4th Best Particle:     X: 567     Y: 2     Degrees off Center: 20.840625000000003     Size: 142.0
[cRIO] 
[cRIO] 
[cRIO] Particles: 2
[cRIO] Best Particle:         X: 523     Y: 46     Degrees off Center: 17.128125     Size: 452.0
[cRIO] 2nd Best Particle:     X: 531     Y: 95     Degrees off Center: 17.803125     Size: 155.0
[cRIO] 
[cRIO] 
[cRIO] Default disabled() method running, consider providing your own
