<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:53 EST 2009 -->
<TITLE>
Uses of Class edu.wpi.first.wpilibj.image.NIVisionException (2010 FRC Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.wpi.first.wpilibj.image.NIVisionException (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/image/class-use/NIVisionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIVisionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.wpi.first.wpilibj.image.NIVisionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.camera"><B>edu.wpi.first.wpilibj.camera</B></A></TD>
<TD>Provides classes for interfacing to the camera.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.wpi.first.wpilibj.image"><B>edu.wpi.first.wpilibj.image</B></A></TD>
<TD>Provides classes to access National Instrument's nivison library for machine vision enables automated image processing
for color identification, tracking and analysis.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A> in <A HREF="../../../../../../edu/wpi/first/wpilibj/camera/package-summary.html">edu.wpi.first.wpilibj.camera</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/wpi/first/wpilibj/camera/package-summary.html">edu.wpi.first.wpilibj.camera</A> that throw <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>AxisCamera.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/camera/AxisCamera.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image from the camera.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.wpi.first.wpilibj.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A> in <A HREF="../../../../../../edu/wpi/first/wpilibj/image/package-summary.html">edu.wpi.first.wpilibj.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/wpi/first/wpilibj/image/package-summary.html">edu.wpi.first.wpilibj.image</A> that throw <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#colorEqualize()">colorEqualize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/Image.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the memory associated with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getBluePlane()">getBluePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blue color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getGreenPlane()">getGreenPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the green color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/Image.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSIHuePlane()">getHSIHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSISaturationPlane()">getHSISaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSLHuePlane()">getHSLHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSLSaturationPlane()">getHSLSaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSVHuePlane()">getHSVHuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hue color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getHSVSaturationPlane()">getHSVSaturationPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the saturation color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getIntensityPlane()">getIntensityPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the intensity color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getLuminancePlane()">getLuminancePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the luminance color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BinaryImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getNumberParticles()">getNumberParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[]</CODE></FONT></TD>
<TD><CODE><B>BinaryImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports()">getOrderedParticleAnalysisReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the particle analysis reports ordered from largest area to smallest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A>[]</CODE></FONT></TD>
<TD><CODE><B>BinaryImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getOrderedParticleAnalysisReports(int)">getOrderedParticleAnalysisReports</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the particle analysis reports ordered from largest area to smallest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ParticleAnalysisReport.html" title="class in edu.wpi.first.wpilibj.image">ParticleAnalysisReport</A></CODE></FONT></TD>
<TD><CODE><B>BinaryImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#getParticleAnalysisReport(int)">getParticleAnalysisReport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particle analysis report for the particle at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getRedPlane()">getRedPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the red color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#getValuePlane()">getValuePlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/Image.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#luminanceEqualize()">luminanceEqualize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the histogram of each plane of a color image and redistributes
 pixel values across the desired range while maintaining pixel value
 groupings for the Luminance plane only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceBluePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceBluePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blue color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceGreenPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceGreenPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the green color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSIHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSIHuePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSISaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSISaturationPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSLHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSLHuePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSLSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSLSaturationPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSVHuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSVHuePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hue color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceHSVSaturationPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceHSVSaturationPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceIntensityPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceIntensityPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the intensity color plane from the image when represented in HSI color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceLuminancePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceLuminancePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the luminance color plane from the image when represented in HSL color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceRedPlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceRedPlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the red color plane from the image when represented in RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html" title="class in edu.wpi.first.wpilibj.image">ColorImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#replaceValuePlane(edu.wpi.first.wpilibj.image.MonoImage)">replaceValuePlane</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html" title="class in edu.wpi.first.wpilibj.image">MonoImage</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value color plane from the image when represented in HSV color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSI(int, int, int, int, int, int)">thresholdHSI</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;intansityLow,
             int&nbsp;intensityHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSL(int, int, int, int, int, int)">thresholdHSL</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;luminenceLow,
             int&nbsp;luminenceHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdHSV(int, int, int, int, int, int)">thresholdHSV</A></B>(int&nbsp;hueLow,
             int&nbsp;hueHigh,
             int&nbsp;saturationLow,
             int&nbsp;saturationHigh,
             int&nbsp;valueHigh,
             int&nbsp;valueLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html" title="class in edu.wpi.first.wpilibj.image">BinaryImage</A></CODE></FONT></TD>
<TD><CODE><B>ColorImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/ColorImage.html#thresholdRGB(int, int, int, int, int, int)">thresholdRGB</A></B>(int&nbsp;redLow,
             int&nbsp;redHigh,
             int&nbsp;greenLow,
             int&nbsp;greenHigh,
             int&nbsp;blueLow,
             int&nbsp;blueHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of the areas of the image that fall within the given ranges for color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/Image.html#write(java.lang.String)">write</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the image to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryImage.</B><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/BinaryImage.html#write(java.lang.String)">write</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/wpi/first/wpilibj/image/package-summary.html">edu.wpi.first.wpilibj.image</A> that throw <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image">NIVisionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/HSLImage.html#HSLImage()">HSLImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 0x0 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/HSLImage.html#HSLImage(java.lang.String)">HSLImage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new image by loading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/MonoImage.html#MonoImage()">MonoImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 0x0 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/RGBImage.html#RGBImage()">RGBImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new 0x0 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/image/RGBImage.html#RGBImage(java.lang.String)">RGBImage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new image by loading a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/wpi/first/wpilibj/image/NIVisionException.html" title="class in edu.wpi.first.wpilibj.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/image/class-use/NIVisionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIVisionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
