<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:47 EST 2009 -->
<TITLE>
NativeLibrary (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.cldc.jna.NativeLibrary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NativeLibrary (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Native.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/OpaqueStructure.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/NativeLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.cldc.jna</FONT>
<BR>
Class NativeLibrary</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.cldc.jna.NativeLibrary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NativeLibrary</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Represents a handle to a runtime library (for example, as returned by 
 the POSIX function "dlopen" http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html
 
 <h3>Differences from JNA</h3>
 <ul>
 <li> Throws RuntimeExceptions instead of UnsatisfiedLinkErrors. Are link errors really "unrecoverable"? Platform independant code might want to work around missing functions.
 <li> Search paths unimplemented
 <li> Calling conventions unimplemented
 <li> no finalization in cldc, need to call dispose() explicitly (could add a shutdownhook though).
 <li> no parseVersion();
 <li> no getFile()
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the library, as in dlclose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#errorStr()">errorStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any error message provided by the platform (as in dlerror).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html" title="class in com.sun.cldc.jna">NativeLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return reference to the "default" library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/cldc/jna/Function.html" title="class in com.sun.cldc.jna">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#getFunction(java.lang.String)">getFunction</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically look up a native function by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/cldc/jna/VarPointer.html" title="class in com.sun.cldc.jna">VarPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#getGlobalVariableAddress(java.lang.String, int)">getGlobalVariableAddress</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;varName,
                         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically look up a native variable by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html" title="class in com.sun.cldc.jna">NativeLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a native libray named "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Close the library, as in dlclose.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</A></CODE> - if dlcose fails</DL>
</DD>
</DL>
<HR>

<A NAME="errorStr()"><!-- --></A><H3>
errorStr</H3>
<PRE>
public static <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>errorStr</B>()</PRE>
<DL>
<DD>Get any error message provided by the platform (as in dlerror). If no error, then return null.
 
 Note that calling this method clears the error state, so calling two times without calling any other 
 platform getFunction method (getInstance(), getFunction(), getGlobalVariableAddress(), dispose()) will result in returning null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html" title="class in com.sun.cldc.jna">NativeLibrary</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD>Return reference to the "default" library. All lookups in the default library
 will follow the platform's default getFunction semantics.
 The Library will be looked up in a platform-dependant maner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NativeLibrary</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/cldc/jna/Function.html" title="class in com.sun.cldc.jna">Function</A> <B>getFunction</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;funcName)</PRE>
<DL>
<DD>Dynamically look up a native function by name.
 
 Look up the symbol in the specified library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>funcName</CODE> - 
<DT><B>Returns:</B><DD>an objecta that can be used to call the named function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</A></CODE> - if there is no function by that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalVariableAddress(java.lang.String, int)"><!-- --></A><H3>
getGlobalVariableAddress</H3>
<PRE>
public <A HREF="../../../../com/sun/cldc/jna/VarPointer.html" title="class in com.sun.cldc.jna">VarPointer</A> <B>getGlobalVariableAddress</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;varName,
                                           int&nbsp;size)</PRE>
<DL>
<DD>Dynamically look up a native variable by name.
 
 Look up the symbol in the default list of loaded libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - <DD><CODE>size</CODE> - the size of the variable in bytes
<DT><B>Returns:</B><DD>an objecta that can be used to call the named function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</A></CODE> - if there is no function by that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html" title="class in com.sun.cldc.jna">NativeLibrary</A> <B>getInstance</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Look up a native libray named "name". Load if not loaded. Name can be a path or a libray name.
 The Library will be looked up in a platform-dependant manor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - short library name, full file name, or path to the library file
<DT><B>Returns:</B><DD>NativeLibrary</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../java/lang/Object.html#toString()">Object</A></CODE></B></DD>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Native.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/OpaqueStructure.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/NativeLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
