<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:48 EST 2009 -->
<TITLE>
INorFlashSectorAllocator (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.peripheral.INorFlashSectorAllocator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="INorFlashSectorAllocator (2010 FRC Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INorFlashSectorAllocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/peripheral/INorFlashSectorAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INorFlashSectorAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.peripheral</FONT>
<BR>
Interface INorFlashSectorAllocator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/squawk/peripheral/IPeripheral.html" title="interface in com.sun.squawk.peripheral">IPeripheral</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/squawk/peripheral/SimulatedNorFlashSectorAllocator.html" title="class in com.sun.squawk.peripheral">SimulatedNorFlashSectorAllocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>INorFlashSectorAllocator</B><DT>extends <A HREF="../../../../com/sun/squawk/peripheral/IPeripheral.html" title="interface in com.sun.squawk.peripheral">IPeripheral</A></DL>
</PRE>

<P>
INorFlashSectorAllocator is part of the implementation of the Record Management Store
 (see <A HREF="../../../../javax/microedition/rms/RecordStore.html" title="class in javax.microedition.rms"><CODE>RecordStore</CODE></A>). It should not be used for other purposes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/peripheral/INorFlashSectorAllocator.html#getExtraSector(int)">getExtraSector</A></B>(int&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/peripheral/INorFlashSectorAllocator.html#getInitialSectors(int)">getInitialSectors</A></B>(int&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/peripheral/INorFlashSectorAllocator.html#releaseSector(com.sun.squawk.peripheral.INorFlashSector, int)">releaseSector</A></B>(<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>&nbsp;sector,
              int&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the allocator that a previously allocated sector is no longer required</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtraSector(int)"><!-- --></A><H3>
getExtraSector</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A> <B>getExtraSector</B>(int&nbsp;purpose)
                               throws <A HREF="../../../../com/sun/squawk/peripheral/InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral">InsufficientFlashMemoryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - code (defined in <A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral"><CODE>INorFlashSector</CODE></A>) indicating purpose of sector
<DT><B>Returns:</B><DD>a free sector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/peripheral/InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral">InsufficientFlashMemoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSectors(int)"><!-- --></A><H3>
getInitialSectors</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>[] <B>getInitialSectors</B>(int&nbsp;purpose)
                                    throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - code (defined in <A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral"><CODE>INorFlashSector</CODE></A>) indicating purpose of sectors
<DT><B>Returns:</B><DD>the sectors that were in use for this purpose at the time of the last VM exit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/squawk/peripheral/InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral">InsufficientFlashMemoryException</A></CODE>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSector(com.sun.squawk.peripheral.INorFlashSector, int)"><!-- --></A><H3>
releaseSector</H3>
<PRE>
void <B>releaseSector</B>(<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral">INorFlashSector</A>&nbsp;sector,
                   int&nbsp;purpose)</PRE>
<DL>
<DD>Notify the allocator that a previously allocated sector is no longer required
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - the sector to free<DD><CODE>purpose</CODE> - code (defined in <A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral"><CODE>INorFlashSector</CODE></A>) indicating purpose of sector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INorFlashSectorAllocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style="background-color:#0038a8; color:#FFFFFF; padding:4px 5px 2px 3px; margin-top:-1px"><b>2010 FRC Java API</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/INorFlashSector.html" title="interface in com.sun.squawk.peripheral"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/peripheral/InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/peripheral/INorFlashSectorAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INorFlashSectorAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><font size="-1"><i>Copyright � 2006-2009 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>
</BODY>
</HTML>
