<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 02 19:18:51 EST 2009 -->
<TITLE>
com.sun.squawk.peripheral (2010 FRC Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.squawk.peripheral package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/squawk/peripheral/package-summary.html" target="classFrame">com.sun.squawk.peripheral</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INorFlashSector.html" title="interface in com.sun.squawk.peripheral" target="classFrame"><I>INorFlashSector</I></A>
<BR>
<A HREF="INorFlashSectorAllocator.html" title="interface in com.sun.squawk.peripheral" target="classFrame"><I>INorFlashSectorAllocator</I></A>
<BR>
<A HREF="IPeripheral.html" title="interface in com.sun.squawk.peripheral" target="classFrame"><I>IPeripheral</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PeripheralRegistry.html" title="class in com.sun.squawk.peripheral" target="classFrame">PeripheralRegistry</A>
<BR>
<A HREF="SimulatedNorFlashSector.html" title="class in com.sun.squawk.peripheral" target="classFrame">SimulatedNorFlashSector</A>
<BR>
<A HREF="SimulatedNorFlashSectorAllocator.html" title="class in com.sun.squawk.peripheral" target="classFrame">SimulatedNorFlashSectorAllocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InsufficientFlashMemoryException.html" title="class in com.sun.squawk.peripheral" target="classFrame">InsufficientFlashMemoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
